<Configuration>
<VGpu>Enable</VGpu>
<Networking>Enable</Networking>
<AudioInput>Enable</AudioInput>
<VideoInput>Enable</VideoInput>
<ProtectedClient>Enable</ProtectedClient>
<PrinterRedirection>Enable</PrinterRedirection>
<ClipboardRedirection>Default</ClipboardRedirection>
<MappedFolders>
    <MappedFolder>
        <HostFolder>C:\Users\olavt\OneDrive\Tools\SandBox\Chocolatey2</HostFolder>
		<ReadOnly>false</ReadOnly>
	</MappedFolder>
</MappedFolders>
<LogonCommand>
    <Command>explorer.exe C:\Users\WDAGUtilityAccount\Desktop\Chocolatey2\Prep.cmd</Command>
</LogonCommand>
</Configuration>
