<Configuration>
<VGpu>Enable</VGpu>
<Networking>Enable</Networking>
<AudioInput>Enable</AudioInput>
<VideoInput>Enable</VideoInput>
<ProtectedClient>Enable</ProtectedClient>
<PrinterRedirection>Enable</PrinterRedirection>
<ClipboardRedirection>Default</ClipboardRedirection>
<MappedFolders>
    <MappedFolder>
        <HostFolder>C:\Users\olavt\OneDrive\Tools\SandBox\Chocolatey2</HostFolder>
		<ReadOnly>false</ReadOnly>
	</MappedFolder>
    <MappedFolder>
        <HostFolder>C:\Temp</HostFolder>
		<ReadOnly>true</ReadOnly>
	</MappedFolder>
</MappedFolders>
<LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Desktop\Temp\Tools\TeamViewerPortable15\TeamViewer.exe</Command>
</LogonCommand>
</Configuration>
