<Configuration>
  <VGpu>Disable</VGpu>
  <Networking>Enable</Networking>
  <AudioInput>Enable</AudioInput>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\olavt\OneDrive\Tools\SandBox</HostFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
	<MappedFolder>
      <HostFolder>C:\Temp</HostFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
	<MappedFolder>
      <HostFolder>C:\Users\olavt\Downloads</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
      <ReadOnly>true</ReadOnly>
	</MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>explorer.exe C:\Users\WDAGUtilityAccount\Desktop\SandBox\Chocolatey\prep.cmd</Command>
  </LogonCommand>
</Configuration>
